<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>LAPORAN TUGAS MATA KULIAH IPSD L200220172</TITLE>
<STYLE>
    body {
    background-image: url(""); 
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
    }
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container{
    max-width: 500px;
    color: blue;
    background: rgb(69, 219, 243);
    border-radius: 50px;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
    font-family: 'Georgia';
    padding: 20px;
    text-align:center;
}


h1{
    font-family: serif;
    font-weight: bold;
    color: rgb(205, 57, 123);
}

</STYLE> 
</HEAD>

<BODY>
<!-- Kode di bawah ini adalah kode untuk isi halaman web berupa identitas diri -->
    <div class="container"> <!-- container sebagai "kotak" berisi identitas diri -->
        <!-- Kode agar font berwarna hitam -->
        <font color='black'> 
    
        <!-- Penambahan informasi berupa nama lengkap dan nim -->    
        <h1>LAPORAN TUGAS MATA KULIAH IPSD</h1>
        <h3>Rosida Dewi Utami</h3>
        <h4>L200220172</h4>
        </br></br>

        <!-- Penambahan tugas sebelum uts -->
        <!-- Kode untuk menambah link ke tugas uts -->
        <h3>Tugas Sebelum UTS >> <a href="https://github.com/ums-L200220172/ums-l200220172.github.io/blob/main/my_metaflow.py" target=" _top" style="text-decoration:none; color:#140ca5">Lihat Disini</a></h3>
    	</br>
    	<!-- Penambahan tugas sebelum uas -->
        <!-- Kode untuk menambah link ke tugas uas -->
        <h3>Tugas Sebelum UAS >> <a href="" target=" _top" style="text-decoration:none; color:#140ca5">Lihat Disini</a></h3>

    </font>

    </div>
</BODY>
</HTML>
